* {
  box-sizing: border-box; }

/* 
supposed to be setting up a grid based on flexbox
from here: https://css-tricks.com/dont-overthink-flexbox-grids/
*/
.mainpage.pinned-nav nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 90;
  box-shadow: 0 0 19px black; }

nav {
  display: flex;
  flex-direction: row;
  background: grey;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 40px;
  overflow: hidden;
  width: 100%;
  z-index: 90; }
  nav ul {
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-around;
    padding-left: 20%; }
  nav .logo-container {
    width: 70px; }
    nav .logo-container img {
      width: 100%;
      transform: rotate(21deg); }
  nav a {
    text-decoration: none;
    color: black;
    position: relative; }
    nav a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: -3px;
      left: 0;
      background-color: tomato;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s; }
    nav a:hover:before {
      visibility: visible;
      transform: scaleX(1);
      -webkit-transform: scaleX(1); }

.hero {
  height: 92vh;
  background: url(images/bao_bottles.jpg) center center;
  background-size: cover; }
  .hero .hero-container {
    position: absolute;
    top: 5em;
    left: 5em;
    color: black; }
    .hero .hero-container h1 {
      margin: 0; }
  .hero .hero-buttons-container a {
    border: none;
    border-radius: 6px;
    background-color: white;
    padding: 5px 20px;
    color: black;
    box-shadow: 0px 4px 0px grey;
    text-decoration: none; }

.mainpage.fixed-nav nav {
  position: fixed;
  top: 0; }
.mainpage.fixed-nav .about-section {
  margin-top: 40px; }

.mainpage {
  background: #2BC0E4;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2BC0E4, #EAECC6);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2BC0E4, #EAECC6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

.body-content {
  margin-top: 3em; }

.content-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 300px; }
  .content-block:nth-of-type(even) {
    flex-direction: row-reverse; }
  .content-block img {
    height: 100%;
    width: 100%; }

.section-name {
  width: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%; }
  .section-name p {
    height: 200px;
    width: 200px;
    background: rebeccapurple;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.chapter-contents {
  width: 66%; }
  .chapter-contents p {
    margin: 2em 0;
    line-height: 1.4em; }

.shop-now-section img {
  width: 100%; }

/* formatting */
.body-content {
  padding: 0 4%;
  max-width: 60em;
  margin: 5em auto; }

/* // formatting */
/* buttons */
.btn {
  padding: 10px;
  border: none;
  transition: all .2s ease;
  min-width: 13em;
  background: #555;
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center; }

.btn:hover {
  cursor: pointer;
  box-shadow: 0px 2px 8px #ccc;
  transform: translateY(-1px); }

/* // buttons */
.image-placeholder {
  background-color: #555; }

/*# sourceMappingURL=style.css.map */
